<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>1. Basic Java Concepts</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Java Basics" /><link rel="up" href="index.html" title="Java Basics" /><link rel="prev" href="what_you_need_to_know.html" title="2. What you need to know" /><link rel="next" href="hello_world.html" title="2. Hello World" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1. Basic Java Concepts</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="what_you_need_to_know.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="hello_world.html">Next</a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="basic_java_concepts"></a>1. Basic Java Concepts</h2></div></div></div>

<p>The Java platform consist of a couple of things. A programming language, the virtual machine, a set of built-in libraries and technology frameworks. I would imagine that most people would think of Java only as the programming language, that is quite understandable since the language is probably the most prominent part of the platform and hence, has the most mind share. Just remember that Java is an umbrella term we use to refer to the platform.</p>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="java_as_a_language"></a>1.1. Java as a Language</h3></div></div></div>

<p>The Java language is not so old, as far as programming languages  go. James Gosling worked on it in the early part of the 90s and released it in 1995<a class="xref" href="basic_java_concepts.html#ojh">[ojh]</a>. It is barely 21 years old at the time of this writing. Whereas the C language is almost 47 years old, C was released sometime in 1969.</p>
<p>If you have background in other languages such as Javascript, C++ or C#, Java may look familiar because all of them share some semblance with the C language. By the way, Java is in no way related to Javascript. Javascript is not a derivative of Java nor was it inspired by Java. Java is related to Javascript the same way as car is related to carpet. They just have common letters in their names.</p>
<p>Java is a high level language. It provides a fair amount of abstraction above the physical machine that it runs on. But you can dive down and perform some decent low level operation on the bit level if you want to. It is also a general purpose language. It wasn’t designed just to program web applications or anything specific. It is not a domain specific language the way Sinatra (Ruby) or Express (NodeJS) is. You can build pretty much anything you can imagine.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="the_virtual_machine"></a>1.2. The Virtual Machine</h3></div></div></div>

<p>Java is a compiled language. Like other languages such as C or C++, you will write your programming  instructions  in a source file using a somewhat English-like language.  This source file will be compiled into an object file. An object file contains a set of instructions that a machine can understand and execute. In Java, an object file or executable file is called a <span class="strong"><strong>byte code</strong></span>. The byte code is what a Java Virtual Machine, or JVM, can execute.</p>
<p>Byte codes, however, cannot be executed directly by the operating system (OS). They do not contain the same instructions nor are they structured like the regular EXE files or other forms of portable executable. The OS does not know what to do with a byte code. They have to be executed within a virtual machine. The Java runtime engine (JRE) is such a machine.</p>
<p>Java is portable at the byte code level. You can write and compile your program in one OS, say Windows and run it on another OS without requiring any modification. Sun Microsystem,  the former custodian of the Java technology, came up with the WORA slogan during the early days of Java, it stood for Write Once Run Anywhere.</p>
<div class="figure"><a id="idp67347120"></a><p class="title"><strong>Figure 1. Work Cycle</strong></p><div class="figure-contents">

<div class="mediaobject"><img src="images/book/work-cycle.jpg" width="486" alt="work cycle" /></div>
</div></div><br class="figure-break" />
<p>Each operating system have their own version of the virtual machine but what runs on one virtual machine, will run on all.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="editions"></a>1.3. Editions</h3></div></div></div>

<p>You can use Java to build applications for a variety of architectures. Java comes in several editions. The JSE (Java Standard Edition) which is the topic of this book, can be used to build Desktop applications. Java Enterprise Edition (JEE) can be used to build web applications, web services, high availability back-end processes etc. Java Mobile Edition (JME) can be used to build apps for mobile or embedded devices. Although for mobile devices like Android phones/tablets, you might want to consider the Android SDK. By the way, the native language for the Android platform is Java.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="references"></a>1.4. References</h3></div></div></div>

<div class="bibliodiv">
<div class="bibliomixed"><a id="idp67353600"></a><p class="bibliomixed">
<span class="bibliomisc"><a id="ojh"></a>[ojh] The History of Java Technology. <a class="ulink" href="http://www.oracle.com/technetwork/java/javase/overview/javahistory-index-198355.html" target="_top">http://www.oracle.com/technetwork/java/javase/overview/javahistory-index-198355.html</a></span>
</p></div>
</div>
<p></p>
</div>
</div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="what_you_need_to_know.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="hello_world.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2. What you need to know </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 2. Hello World</td></tr></table></div></body></html>