<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>2. Basics</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="What you need to know" /><link rel="up" href="index.html" title="What you need to know" /><link rel="prev" href="what_you_need_to_know.html" title="What you need to know" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2. Basics</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="what_you_need_to_know.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> </td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="basics"></a>2. Basics</h2></div></div></div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="basic_java_concepts"></a>2.1. Basic Java Concepts</h3></div></div></div>

<p>The Java platform consist of a couple of things. A programming language, the virtual machine, a set of built-in libraries and technology frameworks. I would imagine that most people would think of Java only as the programming language, that is quite understandable since the language is probably the most prominent part of the platform and hence, has the most mind share. Just remember that Java is an umbrella term we use to refer to the platform.</p>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="java_as_a_language"></a>2.1.1. Java as a Language</h4></div></div></div>

<p>The Java language is not so old, as far as programming languages  go. James Gosling worked on it in the early part of the 90s and released it in 1995<a class="xref" href="basics.html#ojh">[ojh]</a>. It is barely 21 years old at the time of this writing. Whereas the C language is almost 47 years old, C was released sometime in 1969.</p>
<p>If you have background in other languages such as Javascript, C++ or C#, Java may look familiar because all of them share some semblance with the C language. By the way, Java is in no way related to Javascript. Javascript is not a derivative of Java nor was it inspired by Java. Java is related to Javascript the same way as car is related to carpet. They just have common letters in their names.</p>
<p>Java is a high level language. It provides a fair amount of abstraction above the physical machine that it runs on. But you can dive down and perform some decent low level operation on the bit level if you want to. It is also a general purpose language. It wasn’t designed just to program web applications or anything specific. It is not a domain specific language the way Sinatra (Ruby) or Express (NodeJS) is. You can build pretty much anything you can imagine.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="the_virtual_machine"></a>2.1.2. The Virtual Machine</h4></div></div></div>

<p>Java is a compiled language. Like other languages such as C or C++, you will write your programming  instructions  in a source file using a somewhat English-like language.  This source file will be compiled into an object file. An object file contains a set of instructions that a machine can understand and execute. In Java, an object file or executable file is called a <span class="strong"><strong>byte code</strong></span>. The byte code is what a Java Virtual Machine, or JVM, can execute.</p>
<p>Byte codes, however, cannot be executed directly by the operating system (OS). They do not contain the same instructions nor are they structured like the regular EXE files or other forms of portable executable. The OS does not know what to do with a byte code. They have to be executed within a virtual machine. The Java runtime engine (JRE) is such a machine.</p>
<p>Java is portable at the byte code level. You can write and compile your program in one OS, say Windows and run it on another OS without requiring any modification. Sun Microsystem,  the former custodian of the Java technology, came up with the WORA slogan during the early days of Java, it stood for Write Once Run Anywhere.</p>
<div class="figure"><a id="idm43476294784"></a><p class="title"><strong>Figure 1. Work Cycle</strong></p><div class="figure-contents">

<div class="mediaobject"><img src="images/book/work-cycle.jpg" width="540" alt="work cycle" /></div>
</div></div><br class="figure-break" />
<p>Each operating system have their own version of the virtual machine but what runs on one virtual machine, will run on all.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="editions"></a>2.1.3. Editions</h4></div></div></div>

<p>You can use Java to build applications for a variety of architectures. Java comes in several editions. The JSE (Java Standard Edition) which is the topic of this book, can be used to build Desktop applications. Java Enterprise Edition (JEE) can be used to build web applications, web services, high availability back-end processes etc. Java Mobile Edition (JME) can be used to build apps for mobile or embedded devices. Although for mobile devices like Android phones/tablets, you might want to consider the Android SDK. By the way, the native language for the Android platform is Java.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="references"></a>2.1.4. References</h4></div></div></div>

<div class="bibliodiv">
<div class="bibliomixed"><a id="idm43476288128"></a><p class="bibliomixed">
<span class="bibliomisc"><a id="ojh"></a>[ojh] The History of Java Technology. <a class="ulink" href="http://www.oracle.com/technetwork/java/javase/overview/javahistory-index-198355.html" target="_top">http://www.oracle.com/technetwork/java/javase/overview/javahistory-index-198355.html</a></span>
</p></div>
</div>
<p></p>
</div>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="hello_world"></a>2.2. Hello World</h3></div></div></div>

<p>Beginning programmers start their coding journey with the hello world program. While it may seem silly and quite lacking of any practical or commercial value, it does have an educational value. The simple hello world program will instruct us on (a) how to write and compile a source file (b) what gets executed first when a program is ran, and (c) how to run a Java program.</p>
<p>There will be a couple of things in our first program that will not be immediately obvious nor will it make sense, but we won’t let those get in our way. We can safely side step some aspects of the example code and ignore them for now. We’ll circle back to them soon enough, in later chapters.</p>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="writing_our_first_program"></a>2.2.1. Writing our first Program</h4></div></div></div>

<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
<p class="simpara"><span class="strong"><strong>Choose a folder</strong></span> where you can save your program source files. The best folder is where you have read, write and execute permissions. Your home folder is a good place to start. Listings  4-1 and 4-2 shows how to create a directory named “practice” under your home folder.</p>
<p>
<strong>Listing 4-1, Windows CLI. </strong>

</p><pre class="screen">cd /Users/yourUserName
md practice
cd practice</pre><p>

</p>
<p class="simpara">Don’t forget to replace <span class="emphasis"><em>yourUserName</em></span> with your actual user name in the Windows machine.</p>
<p>
<strong>Listing 4-2, OSX and Linux. </strong>

</p><pre class="screen">cd ~
mkdir practice
cd practice</pre><p>

</p>
</li><li class="listitem">
<p class="simpara"><span class="strong"><strong>Create a file</strong></span> named <code class="literal">helloworld.java</code></p>
<p>
<strong>Listing 4-3, Create a file in OSX or Linux. </strong>

</p><pre class="screen">touch hello.java</pre><p>

</p>
<p class="simpara">If you are on Windows, just launch your code editor, create a new file then save it under the name <span class="emphasis"><em>helloworld.java</em></span> in the directory /Users/yourUserName/practice/.</p>
</li><li class="listitem">
<p class="simpara"><span class="strong"><strong>Write</strong></span> the program. Open helloworld.java in the editor and type the following</p>
<p>
<strong>Listing 4-4, Contents of helloworld.java. </strong>

</p><pre class="screen">class Hello {
  public static void main(String []args) {
    System.out.println("Hello World\n");
  }
}</pre><p>

</p>
</li><li class="listitem">
<p class="simpara"><span class="strong"><strong>Compile</strong></span> the source file.</p>
<p>
<strong>Listing 4-5, The Java compiler. </strong>

</p><pre class="screen">javac helloworld.java</pre><p>

</p>
<p class="simpara">The terminal window might appear like its hung for a couple of seconds before the terminal prompt returns. It might seem anti climactic because you didn’t see anything, but that is actually a good thing. It means the code compiled without problems.</p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png" /></td><th align="left">Tip</th></tr><tr><td align="left" valign="top">
<p>If you want to see some progress messages while compiling, use the command <code class="literal">javac -verbose  helloworld.java</code></p>
</td></tr></table></div>
<p class="simpara">If you inspect your working directory, you should the result of our compilation.</p>
<p>
<strong>Listing 4-6, list directory contents. </strong>

</p><pre class="screen">$ ls
  helloworld.java
  Hello.class</pre><p>

</p>
<p class="simpara">The resulting file is not <span class="emphasis"><em>helloworld.class</em></span>, but <span class="emphasis"><em>Hello.class</em></span>. The resultant byte code is not determined by the name of the source file. It is dependent on the name of the class declared inside the source file.</p>
</li><li class="listitem">
<p class="simpara"><span class="strong"><strong>Run</strong></span> the byte code. Create an instance of the JVM and run our Hello example program.</p>
<p>
<strong>Listing 4-7, The Java Runtime Engine. </strong>

</p><pre class="screen">java Hello</pre><p>

</p>
<div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="images/caution.png" /></td><th align="left">Caution</th></tr><tr><td align="left" valign="top">
<p>When running a Java program, do not include the file extension of the byte code e.g. <code class="literal">java Hello.class</code></p>
</td></tr></table></div>
<p class="simpara">If all goes well, you should see the string “Hello World” printed out on your screen.</p>
</li></ol></div>
</div>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="what_have_we_done"></a>2.2.2. What have we done</h4></div></div></div>

<p>If you were able to follow along the coding exercise, that is well and good. Now, we come to the more important part of the exercise. We need to understand what’s going on. Let’s revisit our code and read it a bit more slowly and deliberately.</p>
<p>
<strong>Listing 4-8, helloworld.java. </strong>

</p><pre class="programlisting">class Hello { <a id="CO1-1"></a><span><img src="images/callouts/1.png" alt="1" border="0" /></span>
  public static void main(String []args) {  <a id="CO1-2"></a><span><img src="images/callouts/2.png" alt="2" border="0" /></span>
    System.out.println("Hello World\n"); <a id="CO1-3"></a><span><img src="images/callouts/3.png" alt="3" border="0" /></span>
  }
}</pre><p>

</p>
<div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO1-1"><span><img src="images/callouts/1.png" alt="1" border="0" /></span></a> </p></td><td valign="top" align="left">
<p>All program statements must be written inside a class</p>
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO1-2"><span><img src="images/callouts/2.png" alt="2" border="0" /></span></a> </p></td><td valign="top" align="left">
<p>The <span class="strong"><strong>main function</strong></span> is the program’s entry point</p>
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO1-3"><span><img src="images/callouts/3.png" alt="3" border="0" /></span></a> </p></td><td valign="top" align="left">
<p><code class="literal">println</code> takes a String parameter and prints it on the screen</p>
</td></tr></table></div>
<p>A function organizes program elements by grouping together a bunch of statements. A class organizes elements by grouping together a bunch of functions and variables. We will discuss the concept and mechanics of a class in later chapters. What is important to take away right now is that Java is bit gung-ho about classes that you cannot write program statements outside of it. You cannot, for example, do something like the following code, and expect it to compile.</p>
<p>
<strong>Listing 4-9, Illegal statement. </strong>

</p><pre class="screen">System.out.println(“Hello World\n“);</pre><p>

</p>
<p>Every program must have an entry point. When you run a program, the operating system, virtual or otherwise, will look for something it can execute. A Java application’s entry point is a special function called <code class="literal">main</code>. The main function is written as <code class="literal">public, static and void</code> for a very specific reason. These combination of keywords affects the function’s accessibility and startability. We are not quite ready to deal with these concepts right now, so we’ll side step. We’ll deal with them in later chapters.</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png" /></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
<p>The main function in a Java application should always look like <code class="literal">public static void main(String []args)</code>. It has a special signature and meaning in the Java runtime. The slightest misspelling, say like, <code class="literal">public static void Main(String args)</code> will cause our program <span class="strong"><strong>not</strong></span> to run. It will compile, but it will not run.</p>
</td></tr></table></div>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.png" /></td><th align="left">Warning</th></tr><tr><td align="left" valign="top">
<p>Java is a case sensitive language, <code class="literal">main</code> is different than <code class="literal">Main</code>.</p>
</td></tr></table></div>
<p>The last part of our code walk through is the <code class="literal">System.out.println</code> statement. Println is a function that belongs to the class <code class="literal">out</code>; a class groups together a bunch of function, remember? A function inside the class can be called by writing the name of the class (out) and resolving the name of the function using the dot notation.</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png" /></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
<p>Characters which are enclosed in double quotes, <span class="strong"><strong>“like these words”</strong></span> are called Strings. a String is a type of data in Java. We’ll tackle Strings in later chapters.</p>
</td></tr></table></div>
<p>So what is <code class="literal">System</code>? It is also another class which contains the out class. This may seem a bit complicated right now and any attempts to explain the relationship between <span class="strong"><strong>System</strong></span>, <span class="strong"><strong>out</strong></span> and <span class="strong"><strong>println</strong></span> will drag us into a rabbit hole. We are not yet ready to go there. We need to build up some more skills before we can take on these concepts. For now, just remember that if you want something to appear on the console, use the statement <code class="literal">System.out.println</code>.</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png" /></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
<p>Did you notice the String inside our println statement? It wrote <code class="literal">System.out.println(“Hello World\n“)</code> but we did not see the <span class="strong"><strong>\n</strong></span> in the output did we? That’s because <code class="literal">\n</code> is a special character. It’s called an escape sequence. Escape sequences begins with a back-slash character which indicates that the characters that follows should not be treated literally. It should be processed in a special way. The \n means add a new line feed to the output; like pressing ENTER or RETURN key.</p>
</td></tr></table></div>
</div>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="chapter_summary"></a>2.2.3. Chapter Summary</h4></div></div></div>

<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
All Java programs have one class, at a minimum. You cannot execute any productive program statement outside of a class construct
</li><li class="listitem">
A Java applications’s entry point is a special function called <code class="literal">main</code>. It needs to be written in a very specific way so that the Java runtime will recognize it when it is eventually executed
</li><li class="listitem">
When you want to print an output to the screen, you can use the statement <code class="literal">System.out.println()</code>, the println function takes on a <code class="literal">String</code> argument. This argument will be printed to the screen
</li><li class="listitem">
A <code class="literal">String</code> is a kind of data in Java, just like a number is also a kind of data. Strings are enclosed in double quotes, “like this phrase”
</li></ol></div>
</div>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="glossary"></a>2.2.4. Glossary</h4></div></div></div>

<div class="qandaset"><a id="idm43476217552"></a><dl><dt>2.2.4.1. <a href="basics.html#idm43476217296">byte code</a></dt><dt>2.2.4.2. <a href="basics.html#idm43476214320">java source file</a></dt><dt>2.2.4.3. <a href="basics.html#idm43476211264">JVM</a></dt><dt>2.2.4.4. <a href="basics.html#idm43476208576">class</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%" /><col /></colgroup><tbody>
<tr class="question"><td align="left" valign="top"><a id="idm43476217296"></a><a id="idm43476217040"></a><p><strong>2.2.4.1.</strong></p></td><td align="left" valign="top"><p><span class="strong"><strong>byte code</strong></span></p></td></tr>
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>When a Java source file is compiled, it produces a <span class="emphasis"><em>.class</em></span> file. This file is executable inside a Java Virtual Machine</p></td></tr>

<tr class="question"><td align="left" valign="top"><a id="idm43476214320"></a><a id="idm43476213968"></a><p><strong>2.2.4.2.</strong></p></td><td align="left" valign="top"><p><span class="strong"><strong>java source file</strong></span></p></td></tr>
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>A UTF-8 file (plain text file) that has a <code class="literal">.java</code>  extension. A compilation unit in Java</p></td></tr>

<tr class="question"><td align="left" valign="top"><a id="idm43476211264"></a><a id="idm43476211008"></a><p><strong>2.2.4.3.</strong></p></td><td align="left" valign="top"><p><span class="strong"><strong>JVM</strong></span></p></td></tr>
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>Java Virtual Machine, sometimes also referred to as the Java Runtime Engine. It is an abstraction of the underlying operating system. On top of the abstracted OS services, the JVM offers other services which are not part of the underlying OS e.g. garbage collection</p></td></tr>

<tr class="question"><td align="left" valign="top"><a id="idm43476208576"></a><a id="idm43476208320"></a><p><strong>2.2.4.4.</strong></p></td><td align="left" valign="top"><p><span class="strong"><strong>class</strong></span></p></td></tr>
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>A way to organize code in Java. A class can contain functions and variables at the same time</p></td></tr>
</tbody></table></div>
</div>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="exercises"></a>2.2.5. Exercises</h4></div></div></div>

<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="strong"><strong>Exercise 1-1</strong></span></span></dt><dd>
<p class="simpara">Change the output of the hello program so that it prints the following:</p>
<pre class="screen">Hello there</pre>
</dd><dt><span class="term"><span class="strong"><strong>Exercise 1-2</strong></span></span></dt><dd>
<p class="simpara">Make further modifications to your code so that it prints</p>
<pre class="screen">Hello
there</pre>
</dd><dt><span class="term"><span class="strong"><strong>Exercise 1-3</strong></span></span></dt><dd>
<p class="simpara">Find out the meaning of the following escape sequences</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
\b
</li><li class="listitem">
\t
</li><li class="listitem">
\\
</li><li class="listitem">
\’
</li><li class="listitem">
\”
</li></ul></div>
</dd><dt><span class="term"><span class="strong"><strong>Exercises 1-4</strong></span></span></dt><dd>
<p class="simpara">Write a program that prints the following output</p>
<pre class="screen">‘Hello World’</pre>
</dd><dt><span class="term"><span class="strong"><strong>Exercises 1-5</strong></span></span></dt><dd>
<p class="simpara">Modify your code in Exercise 1-4 so that it prints</p>
<pre class="screen">“Hello World”</pre>
</dd></dl></div>
<p></p>
</div>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="program_structure"></a>2.3. Program Structure</h3></div></div></div>

<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="class"></a>2.3.1. Class</h4></div></div></div>

<p>A typical Java program would contain one class definition in a Java source file. The source file can contain more than one class but that is not generally the practice. The name of the class definition is usually the same as the name of the source file it is contained in, it doesn’t have to be but that is usually the case.</p>
<p>
<strong>Listing 5-1, Hello.java. </strong>

</p><pre class="screen">class Hello
{
}</pre><p>

</p>
<p>Listing 5-1 above shows the basic structure a class. The reserved word <code class="literal">class</code> is used followed by an identifier which is the name of the class. The identifier or the class name is something that you will provide. It could be Person, BankAccount, Service, Dog etc. Naming your class will be entirely up to you. The class declaration is also accompanied by   a pair of French brackets or curly braces. The braces constitutes the body of the class. The class body is empty right  now because we haven’t done anything yet, but that’s okay. It’s perfectly legal to compile a class with an empty body, it won’t be very useful but it will compile.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="comments"></a>2.3.2. Comments</h4></div></div></div>

<p>Comments are things you write in a source file but they are ignored by the compiler. They are meant to give you, or other programmers who will read your code, some context as to what the code is doing or what is going on. There are three ways to write comments in Java, Listing 5-2 shows them all.</p>
<p>
<strong>Listing 5-2, Comments in code. </strong>

</p><pre class="screen">/*
  Comments may appear outside the class.
  This kind of comment may span multiple lines
  in your source file
*/

class Hello {

  public static void main(String []args) {

  String a = "Hello"; // this is an inline comment
  // an inline comment cannot span multiple lines
  // Everything to the right of the double slash will be ignored

  }

  /**
  This form of comment with the double star is also
  a multi-line comment. This kind of comment is
  special because it gets picked up by the
  javadoc tool
  */
}</pre><p>

</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png" /></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
<p>You can use <code class="literal">javadoc</code> to provide documentation for your classes. If you write comments using the javadoc style, the one with the double star, javadoc will produce html documentation for your classes</p>
</td></tr></table></div>
</div>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="functions"></a>2.3.3. Functions</h4></div></div></div>

<p>Class definitions may contain more than one function. You’ve already seen the main function in our previous examples, Listing 5-3 shows another class example with more than one function.</p>
<p>
<strong>Listing 5-3. </strong>

</p><pre class="screen">class Hello {

  public static void main(String args[]) {
    sayHello(); <a id="CO2-1"></a><span><img src="images/callouts/1.png" alt="1" border="0" /></span>
  }

  static void sayHello() {
    System.out.println("Hello World\n");
  }
}</pre><p>

</p>
<div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO2-1"><span><img src="images/callouts/1.png" alt="1" border="0" /></span></a> </p></td><td valign="top" align="left">
<p>Calls the function <code class="literal">sayHello()</code></p>
</td></tr></table></div>
<p>Don’t worry about keywords like static and void. We’ll get to them when get we discuss functions. Right now, we’re just familiarizing ourselves with the various ways on how we can structure our program codes.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="variables"></a>2.3.4. Variables</h4></div></div></div>

<p>A variable is container. More specifically it is a container of data. When you create data as part of your program, the runtime will store them somewhere in memory. You will need to give that variable a name so that you can retrieve or replace its contents. Variables are created by (a) declaring the type of the variable and (b) giving it a name.</p>
<p>
<strong>Listing 5-4, Variables. </strong>

</p><pre class="screen">class Hello {
  public static void main(String []args) {

    String word = null; <a id="CO3-1"></a><span><img src="images/callouts/1.png" alt="1" border="0" /></span>
    word = "Hello World"; <a id="CO3-2"></a><span><img src="images/callouts/2.png" alt="2" border="0" /></span>

    System.out.println(word);  <a id="CO3-3"></a><span><img src="images/callouts/3.png" alt="3" border="0" /></span>
  }
}</pre><p>

</p>
<div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO3-1"><span><img src="images/callouts/1.png" alt="1" border="0" /></span></a> </p></td><td valign="top" align="left">
<p>Declare the variable <span class="strong"><strong>word</strong></span> to be of type <code class="literal">String</code></p>
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO3-2"><span><img src="images/callouts/2.png" alt="2" border="0" /></span></a> </p></td><td valign="top" align="left">
<p>Initialize the variable and set it to “Hello World”</p>
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO3-3"><span><img src="images/callouts/3.png" alt="3" border="0" /></span></a> </p></td><td valign="top" align="left">
<p>Retrieve the value of the variable and print it</p>
</td></tr></table></div>
<p>Variables may appear inside or outside function definitions but they may never appear outside the class. Remember that most things in Java are written inside the class definition.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="multiple_class_definitions"></a>2.3.5. Multiple Class Definitions</h4></div></div></div>

<p>You can write multiple class definitions within a source file. That is not the general practice and it is not the best thing to do, but that is possible. Listing 5-5 shows how that can the achieved.</p>
<p>
<strong>Listing 5-5, helloworld.java. </strong>

</p><pre class="screen">class Hello {

}

class World {

}</pre><p>

</p>
<p>When you compile the code, it will produce two class files.</p>
<p>
<strong>Listing 5-6, Result of compilation. </strong>

</p><pre class="screen">$ ls
  Hello.class
  World.class</pre><p>

</p>
<p>The resulting byte code is dependent on the names of the classes defined inside the source file and not on the name of the source file.</p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png" /></td><th align="left">Tip</th></tr><tr><td align="left" valign="top">
<p>It is always best to have only one class definition per source file. It is even better if the name of the source file is exactly the same as that of class defined</p>
</td></tr></table></div>
</div>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="blank_spaces"></a>2.3.6. Blank Spaces</h4></div></div></div>

<p>Java is tokenized language. Only words and symbols have meaning to the compiler. It ignores white and blank spaces. We can use this to our advantage because white spaces improves program readability.</p>
<p>
<strong>Listing 5-7, Use of blank spaces. </strong>

</p><pre class="screen">class Hello {

  public static void main(String args[]) {
    sayHello();
  }

  static void sayHello() {
    System.out.println(“Hello World\n”);
  }
}</pre><p>

</p>
<p>Notice the use of white space in between the two function definitions.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="program_statements"></a>2.3.7. Program Statements</h4></div></div></div>

<p>Programming statements, like our sentences, needs to be punctuated. Imagine a piece of prose that has no punctuation whatsoever. It will be hard to understand what it means. Think of statements like they are sentences in natural language. They form a complete unit of execution. We punctuate a complete sentence with a period. A complete Java statement is punctuated, or rather, terminated by a semicolon.</p>
<p>
<strong>Listing 5-8, Illegal code. </strong>

</p><pre class="programlisting">class Hello {
   public static void main(String []args) {
      String word = "Hello" <a id="CO4-1"></a><span><img src="images/callouts/1.png" alt="1" border="0" /></span>
      System.out.println(word);
   }
}</pre><p>

</p>
<div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO4-1"><span><img src="images/callouts/1.png" alt="1" border="0" /></span></a> </p></td><td valign="top" align="left">
<p>Missing semicolon</p>
</td></tr></table></div>
<p>The missing semicolon will cause the compiler to treat the statements in lines 3 and 4 to be part of a single statement. Which is not correct because they are supposed to be 2 separate statements. Line 3 creates the variable and line 4 is supposed to print it.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="operators"></a>2.3.8. Operators</h4></div></div></div>


</div>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="expressions"></a>2.4. Expressions</h3></div></div></div>


</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="blocks"></a>2.5. Blocks</h3></div></div></div>

<p></p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="variable_and_data_types"></a>2.6. Variable and Data Types</h3></div></div></div>

<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: none; "><li class="listitem" style="list-style-type: none">
❏ Literals
</li><li class="listitem" style="list-style-type: none">
❏ New ways to write literals in Java 8
</li></ul></div>
<p>When we program, we create and manipulate things. This is usually done by adding, subtracting, dividing, multiplying or comparing them. Sometimes we mash them together like when we combine two words.  We also store things so that we can retrieve them for later use. This is an oversimplification of what programmers do but at a high level, that should be pretty close.</p>
<p>Before we can create and manipulate things, we need to know something about these things, what their nature is and what we can do with them. There are things we need to count, measure and sometimes compare. Java has this concept of <span class="emphasis"><em>types</em></span>, it is its way of classifying things.</p>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="variables_2"></a>2.6.1. Variables</h4></div></div></div>

<p>A variable is a container of data. Think of it like a box where you could store stuff. You would put something into this box and then store it away. At some point in time, you may get this box, take out what’s inside and replace it with something else. If you have other boxes where you store other stuff, you could use labels so you could easily locate and identify them. A programming variable isn’t much different. It operates exactly like that.</p>
<p>When we create a variable, we are setting aside an area in computer memory. We are giving a variable a name, so that later on when we need it, we will retrieve it by name. Using  variables in programming involves (a) declaring a variable (b) initializing that variable and giving it initial value (c) retrieving the data held by the variable and (d) replacing the data held by the variable with something else.</p>
<p>
<strong>Listing 6-1. </strong>

</p><pre class="screen">String word; <a id="CO5-1"></a><span><img src="images/callouts/1.png" alt="1" border="0" /></span>
word = "Hello world"; <a id="CO5-2"></a><span><img src="images/callouts/2.png" alt="2" border="0" /></span>
System.out.println(word); // prints "Hello world"
word = "Hello there"; <a id="CO5-3"></a><span><img src="images/callouts/3.png" alt="3" border="0" /></span>
System.out.println(word); // prints "Hello there"</pre><p>

</p>
<div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO5-1"><span><img src="images/callouts/1.png" alt="1" border="0" /></span></a> </p></td><td valign="top" align="left">
<p>Declare a variable named <code class="literal">word</code></p>
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO5-2"><span><img src="images/callouts/2.png" alt="2" border="0" /></span></a> </p></td><td valign="top" align="left">
<p>Initialize the variable with the value "Hello World"</p>
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO5-3"><span><img src="images/callouts/3.png" alt="3" border="0" /></span></a> </p></td><td valign="top" align="left">
<p>Replace the contents of the variable</p>
</td></tr></table></div>
<p>In the first line of Listing 6-1, we declared a variable that will hold a String data. We did not initialize the variable at the point of declaration. Its perfectly okay to do that. Sometimes it’s necessary to do that especially if the initial value of the variable will be determined much later in the program.  However, if you do know the initial value of the variable, you may write the declaration and initialization on the same line.</p>
<pre class="screen">String word = "Hello World";</pre>
</div>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="types"></a>2.6.2. Types</h4></div></div></div>

<p>A variable declaration has two parts, (a) what kind of data is it supposed to hold and (b) the name of the variable. In our example, the type of the variable is String and its name is word. We don’t always have to use String when declaring variable but we always have to specify what kind of data we are declaring.</p>
<p>Java is a statically and strongly typed language. As such, when we create variables, we need to tell the compiler what kind of data it will hold so that it can (a) allocate the appropriate memory for it and (b) it can do all sorts of type checking on how we are using the variable. Type checking is very useful for programmers, even more so for beginning programmers. It helps us in so many ways, it will not let us do silly things  like the following.</p>
<pre class="screen">int a = 10;
String b = "10";
a = b; <a id="CO6-1"></a><span><img src="images/callouts/1.png" alt="1" border="0" /></span>

String c = "Hello";
String d = "World";
String e = c + d;
String f = c - d;<a id="CO6-2"></a><span><img src="images/callouts/2.png" alt="2" border="0" /></span></pre>
<div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO6-1"><span><img src="images/callouts/1.png" alt="1" border="0" /></span></a> </p></td><td valign="top" align="left">
<p>Incompatible types. You cannot assign a String to a number</p>
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO6-2"><span><img src="images/callouts/2.png" alt="2" border="0" /></span></a> </p></td><td valign="top" align="left">
<p>Subtraction cannot be performed on Strings</p>
</td></tr></table></div>
<p>See, type checking won’t let us disgrace ourselves. It catches silly mistakes at compile time so that you won’t have to deal with these errors at runtime where they are harder to catch.</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png" /></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
<p>All variables needs to be declared and initialized before they can be used</p>
<p>
<strong>Correct usage. </strong>

</p><pre class="screen">int i = 10;
i = i + 1;
System.out.println(i);</pre><p>

</p>
<p>
<strong>Wrong usage. </strong>

</p><pre class="screen">int i = 1;
System.out.println(i + j); <a id="CO7-1"></a><span><img src="images/callouts/1.png" alt="1" border="0" /></span></pre><p>

</p>
<div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO7-1"><span><img src="images/callouts/1.png" alt="1" border="0" /></span></a> </p></td><td valign="top" align="left">
<p>The j variable was not defined</p>
</td></tr></table></div>
</td></tr></table></div>
<p>String is a specific kind of data in Java. It is used to hold words, or more specifically, a collection of alphanumeric characters. So if you would like to store and manipulate things like an address, phone number, email, last name, first name etc, you should use the String type.</p>
<p>If String was the only kind of data you can work with, that would limit the usefulness of your programs terribly. Happily, that’s not the case. We can work with other kinds of data like numbers, booleans, dates etc.</p>
<p>If you need to count something we can use the types used for counting (<span class="emphasis"><em>byte, short, int</em></span> and <span class="emphasis"><em>long</em></span>). If we need to measure something, we can use <span class="emphasis"><em>float</em></span> and <span class="emphasis"><em>double</em></span>. If we need to store the result of comparing things (truth or falsity) we can use the <span class="emphasis"><em>boolean</em></span> type.</p>
<p>So why does Java have 4 types for counting things and 2 types for measuring things? It’s got something to do with capacity. A short can hold much more data than a byte. An int can hold more data than a short and long is on top of the food chain. A double holds much bigger data than a float, and it is more precise too.</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png" /></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
<p>float has a precision of 7 digits while double has 15 digits precision, after the decimal point, that is.</p>
</td></tr></table></div>
<div class="variablelist"><p class="title"><strong>Primitive types</strong></p><dl class="variablelist"><dt><span class="term"><span class="strong"><strong>byte</strong></span></span></dt><dd>
A 1 byte signed integer. Default value is 0
</dd><dt><span class="term"><span class="strong"><strong>short</strong></span></span></dt><dd>
A 2 byte signed integer. Also defaults to 0
</dd><dt><span class="term"><span class="strong"><strong>int</strong></span></span></dt><dd>
A 4 byte integer. Same as the first two, also defaults to 0
</dd><dt><span class="term"><span class="strong"><strong>long</strong></span></span></dt><dd>
The longest of all the whole numbers. This is an 8 byte integer. Defaults to 0 also when not explicitly assigned a value
</dd><dt><span class="term"><span class="strong"><strong>float</strong></span></span></dt><dd>
A signed 4 byte floating point (IEEE 754 32 bit floating point)
</dd><dt><span class="term"><span class="strong"><strong>double</strong></span></span></dt><dd>
Also a signed floating point but this one is 64 bits
</dd><dt><span class="term"><span class="strong"><strong>char</strong></span></span></dt><dd>
16 bit unicode character. Lowest value is 0 and highest value is 65535 (\u0000 to \uFFFF)
</dd><dt><span class="term"><span class="strong"><strong>boolean</strong></span></span></dt><dd>
<p class="simpara">Use this when storing values that are results of comparisons , for example</p>
<pre class="screen">boolean z = (a &gt; b)</pre>
<p class="simpara">There are two literal values you can use for the boolean type; <code class="literal">true</code> and <code class="literal">false</code>. Listing 6-2 shows some basic usage</p>
<p>
<strong>Listing 6-2. </strong>

</p><pre class="screen">boolean a = false;
boolean b; <a id="CO8-1"></a><span><img src="images/callouts/1.png" alt="1" border="0" /></span>
System.out.println(a); //prints false
System.out.println(b); //prints false also</pre><p>

</p>
<div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO8-1"><span><img src="images/callouts/1.png" alt="1" border="0" /></span></a> </p></td><td valign="top" align="left">
<p>Default value for a boolean type is false</p>
</td></tr></table></div>
</dd></dl></div>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png" /></td><th align="left">Tip</th></tr><tr><td align="left" valign="top">
<p>There is a formula to determine the lowest and highest value for whole numbers. The lowest value is equal to  (-1) <span class="strong"><strong>2</strong></span> <sup>(n-1)</sup> and the highest value is <span class="strong"><strong>2</strong></span> <sup>(n-1)</sup> - 1, where <span class="emphasis"><em>n</em></span>=number of bits. So, for a byte which is 8 bits long (1 byte is 8 bits), lowest value = (-1) <span class="strong"><strong>2</strong></span> <sup>8-1</sup> = -128</p>
</td></tr></table></div>
</div>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="references_types"></a>2.6.3. References Types</h4></div></div></div>

<p>The native types discussed in the previous section are called primitive types because they are part of the language definition. They are fixed at eight. We cannot add or define  new primitive types. Happily, Java allows us to create new types of our own. These user defined types are called reference types. We will not be discussing how to create and work with reference types in this chapter, we will defer  that discussion for later. But it is important to say that creation of new types involves writing classes and creating objects.</p>
<p>The main difference between a reference and a primitive type is their size. Primitives cannot get any bigger than 8 bytes. They are scalar data and the biggest data type we can define is a long two’s complement integer. And that is an 8 byte integer. The size of a reference type on the other hand, cannot be determined as easily as a primitive’s because it is after all, a composite kind of data.</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png" /></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
<p>Scalar value is one unit of data. Just like in algebra, a scalar value is a single number as opposed to either a vector or matrix which are composites</p>
</td></tr></table></div>
<p>
<strong>Listing 6-3. </strong>

</p><pre class="screen">int x = 95;
int y = 50;</pre><p>

</p>
<p>Listing 6-3 shows example of two primitive variables. <span class="emphasis"><em>X</em></span> contains a single data, which is 95 and <span class="emphasis"><em>Y</em></span> contains only the integer 50.</p>
<p>
<strong>Listing 6-4. </strong>

</p><pre class="screen">class Point {
  int x = 95;
  int y = 50
}</pre><p>

</p>
<p>Listing 6-4 shows how to define a new type called Point. It was made possible by aggregating two integer variables.</p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png" /></td><th align="left">Tip</th></tr><tr><td align="left" valign="top">
<p>In case you are wondering, <span class="emphasis"><em>String</em></span> is a reference type. It is part of the JDK library. There is a full discussion of Strings in later chapters</p>
</td></tr></table></div>
</div>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="exercises_2"></a>2.6.4. Exercises</h4></div></div></div>

<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="strong"><strong>Exercise 6-1</strong></span></span></dt><dd>
Compute for the lowest value and highest value of long, short, byte and int
</dd><dt><span class="term"><span class="strong"><strong>Exercise 6-2</strong></span></span></dt><dd>
Make a program that creates variables for each of 8 primitive types and print out each one of them
</dd></dl></div>
<p></p>
</div>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="reserved_words_and_identifiers"></a>2.7. Reserved Words and Identifiers</h3></div></div></div>

<p>Java programs are made up of words and symbols. Some of these words are pre-defined in the language. These are called <span class="emphasis"><em>reserved words</em></span>, they have special meaning to the compiler and the runtime. Some of the words we get to make up by ourselves, these are called <span class="emphasis"><em>identifiers</em></span>. Examples of identifiers are names of classes, interfaces, variables, constants etc.</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png" /></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
<p>Up until this point, we still refer to subroutines or procedures as functions. In Java, they are referred to as <span class="emphasis"><em>methods</em></span>. So from hereon forward, we will start referring to functions as methods</p>
</td></tr></table></div>
<p>Programs are made up of English-like statements and instructions. When they go through compilation, each word and symbol is analyzed and broken up to constituent parts or tokens.
The compiler will try to make sense of what you have written. If the program is written according to the syntactical rules, then the compilation proceeds, otherwise we get an error.</p>
<p>Imagine the times when you were typing a document in a word processor. Did you ever see those squiggly lines? Maybe there was something wrong with the grammar or that you typed a word that the processor does not recognize. The word wasn’t part of its dictionary yet. What the word processor did was to break down your document to its constituent parts. Your doc was tokenized then analyzed and compared against a set of rules. That process is very similar to our compilation procedure.</p>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="reserved_words"></a>2.7.1. Reserved Words</h4></div></div></div>

<div class="figure"><a id="idm43471426016"></a><p class="title"><strong>Figure 2. Reserved Words</strong></p><div class="figure-contents">

<div class="mediaobject"><img src="images/book/keywords.jpg" width="486" alt="keywords" /></div>
</div></div><br class="figure-break" />
<p>You don’t need to memorize them, but I suspect that as you grow in the practice, you will be able to commit most of them in memory.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="identifiers"></a>2.7.2. Identifiers</h4></div></div></div>

<p>Identifiers are that part of our program which we get to name. These parts are (a) classes (b) interfaces (c) variables (d) constants (e) enums (f) methods and (g) packages. Listing 8-1 shows a sample code where identifiers are highlighted</p>
<p>
<strong>Listing 8-1. </strong>

</p><pre class="screen">class Person { <a id="CO9-1"></a><span><img src="images/callouts/1.png" alt="1" border="0" /></span>
  String firstname = "John"; <a id="CO9-2"></a><span><img src="images/callouts/2.png" alt="2" border="0" /></span>
  String lastname = "Doe"; <a id="CO9-3"></a><span><img src="images/callouts/3.png" alt="3" border="0" /></span>

  void printName() { <a id="CO9-4"></a><span><img src="images/callouts/4.png" alt="4" border="0" /></span>
    System.out.println(lastname +  " , " + firstname);
  }
}</pre><p>

</p>
<div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO9-1"><span><img src="images/callouts/1.png" alt="1" border="0" /></span></a> </p></td><td valign="top" align="left">
<p>keyword = <code class="literal">class</code>, identifier = <span class="strong"><strong>Person</strong></span>(<span class="emphasis"><em>class</em></span>)</p>
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO9-2"><span><img src="images/callouts/2.png" alt="2" border="0" /></span></a> </p></td><td valign="top" align="left">
<p>identifier = <span class="strong"><strong>firstname</strong></span>(<span class="emphasis"><em>variable</em></span>)</p>
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO9-3"><span><img src="images/callouts/3.png" alt="3" border="0" /></span></a> </p></td><td valign="top" align="left">
<p>identifier = <span class="strong"><strong>lastname</strong></span>(<span class="emphasis"><em>variable</em></span>)</p>
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO9-4"><span><img src="images/callouts/4.png" alt="4" border="0" /></span></a> </p></td><td valign="top" align="left">
<p>keyword = <code class="literal">void</code>, identifier = <span class="strong"><strong>printName</strong></span>(<span class="emphasis"><em>method</em></span>)</p>
</td></tr></table></div>
</div>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="valid_identifiers"></a>2.7.3. Valid Identifiers</h4></div></div></div>

<p>Here are the rules for creating identifiers</p>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
<span class="strong"><strong>Alphanumeric characters only</strong></span>. We have to limit our character use to the letters a-z, A-Z and 0-9
</li><li class="listitem">
<span class="strong"><strong>No Special Characters</strong></span>. We can use the dollar sign and underscore, other than that, all special chars are off limits
</li><li class="listitem">
<span class="strong"><strong>No Reserved words</strong></span>. Can’t use any of the 50 keywords as an identifier. We also cannot use literals like <code class="literal">true</code>, <code class="literal">false</code> or <code class="literal">null</code>
</li><li class="listitem">
<span class="strong"><strong>First letter matters</strong></span>. It has to start with either a letter, underscore or dollar sign.  I won’t advise that you use the dollar sign or the underscore. Some code generators actually use those characters, so you might want to stay away from them. Just stick with plain letters
</li><li class="listitem">
<span class="strong"><strong>Make it descriptive</strong></span>. This last item is not really a rule but it should be. There is no technical limit to the number of characters in an identifier, so you shouldn’t have an excuse for variable names <span class="emphasis"><em>i, j, x, y</em></span>. I am guilty of violating this last item in this book, but hey, I’m trying to prevent code samples from wrapping up
</li></ol></div>
</div>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="exercises_3"></a>2.7.4. Exercises</h4></div></div></div>

<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="strong"><strong>Exercise 8-1</strong></span></span></dt><dd>
<p class="simpara">Try to compile the following code</p>
<pre class="screen">class 1Hello {
}</pre>
<p class="simpara">What happened. Take note of the error and fix it.</p>
</dd><dt><span class="term"><span class="strong"><strong>Exercise 8-2</strong></span></span></dt><dd>
<p class="simpara">Consider the following code</p>
<pre class="screen">class Test {
  public stati void main(String []args) {
    System.out.println("Can you spot the error");
  }
}</pre>
<p class="simpara">Can you spot the error without compiling? Why wouldn’t it compile? What do you need to do to fix it?</p>
</dd><dt><span class="term"><span class="strong"><strong>Exercise 8-3</strong></span></span></dt><dd>
Which ones are illegal identifiers
</dd></dl></div>
<div class="orderedlist"><ol class="orderedlist" type="a"><li class="listitem">
<code class="literal">This_is_AnAwfullyLongVariableName</code>
</li><li class="listitem">
<code class="literal">1Lastname</code>
</li><li class="listitem">
<code class="literal">Last1Name</code>
</li><li class="listitem">
<code class="literal">$Firstname</code>
</li><li class="listitem">
<code class="literal">#Address</code>
</li></ol></div>
<p></p>
</div>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="operators_2"></a>2.8. Operators</h3></div></div></div>

<p></p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="expressions_statements_and_blocks"></a>2.9. Expressions, Statements and Blocks</h3></div></div></div>

<p>casting
- downcast
- upcast
- string casting</p>
<p></p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="printing_things"></a>2.10. Printing Things</h3></div></div></div>

<p>You’ve already seen how to print things to the screen since the first chapter. There’s not much to it. We simply pass a String to the println function and we’re pretty much done. But there are a couple more things that are useful to know about printing. That is what we’ll explore in this chapter.</p>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="printing_multiple_lines"></a>2.10.1. Printing Multiple lines</h4></div></div></div>

<p>
<strong>Listing 10-1. </strong>

</p><pre class="programlisting">System.out.println("The quick brown");
System.out.println("fox jumped over the head");
System.out.println("of the lazy dog");</pre><p>

</p>
<p>
<strong>Output of listing 10-1. </strong>

</p><pre class="screen">The quick brown
fox jumped over the head
of the lazy dog</pre><p>

</p>
<p>No surprises there, we already that <code class="literal">println</code> adds a carriage return and linefeed to the output, we don’t even need to use the newline (<span class="strong"><strong>\n</strong></span>) escape sequence within the string.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="printing_on_the_same_line"></a>2.10.2. Printing on the same line</h4></div></div></div>

<p>If you need to output text on the screen without the newline feed, use the <span class="strong"><strong>print</strong></span> function instead of the println.</p>
<p>
<strong>Listing 10-2. </strong>

</p><pre class="programlisting">System.out.print("The quick brown ");
System.out.print("fox jumped over the head ");
System.out.print("of the lazy dog ");</pre><p>

</p>
<p>
<strong>Output of listing 10-2. </strong>

</p><pre class="screen">The quick brown fox jumped over the head of the lazy dog</pre><p>

</p>
<p>We’ll do a little bit of experiment. We will try to emulate the behavior of the println function using the newline escape sequence with the print function.</p>
<p>
<strong>Listing 10-3. </strong>

</p><pre class="programlisting">System.out.print("The quick brown\n");
System.out.print("fox jumped over the head\n");
System.out.print("of the lazy dog\n");</pre><p>

</p>
<p>
<strong>Output of listing 10-3. </strong>

</p><pre class="screen">The quick brown
fox jumped over the head
of the lazy dog</pre><p>

</p>
<p>As you can see with the output, it is identical to the output of listing 10-1 earlier.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="printing_expressions"></a>2.10.3. Printing expressions</h4></div></div></div>

<p>We’ve printed lots of things already but all of them are strings. You might begin to think that only Strings can be printed. That is not the case. We can print anything.</p>
<p>
<strong>Listing 10-4, More printing. </strong>

</p><pre class="screen">System.out.println(1123456); <a id="CO10-1"></a><span><img src="images/callouts/1.png" alt="1" border="0" /></span>
System.out.println(10.2); //
int a = 7, b=7;
System.out.println(a); <a id="CO10-2"></a><span><img src="images/callouts/2.png" alt="2" border="0" /></span>
System.out.println();
System.out.println();
System.out.println();
System.out.println(1 + 2); <a id="CO10-3"></a><span><img src="images/callouts/3.png" alt="3" border="0" /></span>
System.out.println(a &gt; b); <a id="CO10-4"></a><span><img src="images/callouts/4.png" alt="4" border="0" /></span>
System.out.println("1 + 2 = " + (1 + 2)); <a id="CO10-5"></a><span><img src="images/callouts/5.png" alt="5" border="0" /></span></pre><p>

</p>
<div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO10-1"><span><img src="images/callouts/1.png" alt="1" border="0" /></span></a> </p></td><td valign="top" align="left">
<p>Print a literal value</p>
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO10-2"><span><img src="images/callouts/2.png" alt="2" border="0" /></span></a> </p></td><td valign="top" align="left">
<p>Print a variable</p>
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO10-3"><span><img src="images/callouts/3.png" alt="3" border="0" /></span></a> </p></td><td valign="top" align="left">
<p>Evaluate literal expressions before printing</p>
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO10-4"><span><img src="images/callouts/4.png" alt="4" border="0" /></span></a> </p></td><td valign="top" align="left">
<p>Even boolean expressions are okay</p>
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO10-5"><span><img src="images/callouts/5.png" alt="5" border="0" /></span></a> </p></td><td valign="top" align="left">
<p>Complex expressions are also okay</p>
</td></tr></table></div>
<p>Expressions inside the println method will be evaluated first before it gets printed. Any expression that results to a value can be printed inside the println whether it be arithmetic, logical or simply combining Strings.</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png" /></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
<p>Numbers and math operators may appear within the string double quotes. When they do, they will not be evaluated as expressions. They stay as string literals.</p>
</td></tr></table></div>
<div class="figure"><a id="idm43471386144"></a><p class="title"><strong>Figure 3. Expressions</strong></p><div class="figure-contents">

<div class="mediaobject"><img src="images/book/println-expression.jpg" width="540" alt="println expression" /></div>
</div></div><br class="figure-break" />
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png" /></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
<p>When Java encounters a complex expression, it evaluates the arithmetic or boolean expressions. As you can see in the figure above, the arithmetic sum of 1 + 2 was evaluated first, then the result was combined with the string literal.</p>
</td></tr></table></div>
</div>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="formatted_printing"></a>2.10.4. Formatted Printing</h4></div></div></div>

<p>When you need to output a combination of strings and variable values, the most natural way to do it is by string concatenation. You’ve already seen this technique in the previous section, it looks like the example below.</p>
<p>
<strong>Listing 10-5. </strong>

</p><pre class="screen">int a = 1;
int b = 2;
System.out.println("a + b = " + (a + b));</pre><p>

</p>
<p>There is nothing wrong with concatenating strings but it does suffer from some problems (a) it’s cumbersome and (b) it’s prone to error. Can you imagine if you had to write something like this</p>
<p>
<strong>Listing 10-6. </strong>

</p><pre class="screen">int a = 1;
int b = 2;
System.out.println("a = " + a + ", "b = " + b);</pre><p>

</p>
<p>This kind of coding can get ugly and difficult pretty quickly. You can almost get cross-eyed just looking at it and checking if the pairs of double quotes are correct. We’re just dealing with 2 variables in the above example, imagine if we were dealing with more. Fortunately, there are other ways of handling these kinds of tasks. Let’s do over the code example above using a more appropriate printing method.</p>
<p>
<strong>Listing 10.7. </strong>

</p><pre class="screen">int a = 1;
int b = 2;
System.out.printf("a = %d, b = %d", a,b);</pre><p>

</p>
<p>The <span class="strong"><strong>printf</strong></span> method behaves like the print and println. All three can handle whatever you throw at them. But there are two things that printf can handle exceptionally well, it can (a) handle positional parameters and (b) formatting.</p>
<p>Printf allows us to use place holders or format specifiers inside a string literal. These placeholders will be filled up by the actual values that are also specified within the method. In the example above, <span class="emphasis"><em>%d</em></span> is a placeholder. There are two  of them because there are two variables also to the right of the String literal. The first <span class="emphasis"><em>%d</em></span> corresponds to variable a and the second <span class="emphasis"><em>%d</em></span> is for variable b.</p>
<p>The format specifier we used in the example was written as %d because it needed to handle integer values. If we wanted it to deal with another type of data, we would have used a different specifier. You can format quite a few things with printf.</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: none; "><li class="listitem" style="list-style-type: none">
❏ other format specifiers
</li></ul></div>
</div>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="references_2"></a>2.10.5. References</h4></div></div></div>

<p><a class="ulink" href="https://docs.oracle.com/javase/tutorial/java/data/numberformat.html" target="_top">https://docs.oracle.com/javase/tutorial/java/data/numberformat.html</a></p>
<p><a class="ulink" href="https://sharkysoft.com/archive/printf/docs/javadocs/lava/clib/stdio/doc-files/specification.htm" target="_top">https://sharkysoft.com/archive/printf/docs/javadocs/lava/clib/stdio/doc-files/specification.htm</a></p>
<p></p>
</div>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="making_decisions"></a>2.11. Making Decisions</h3></div></div></div>

<p></p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="looping"></a>2.12. Looping</h3></div></div></div>

<p></p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="exceptions"></a>2.13. Exceptions</h3></div></div></div>

<p></p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="methods"></a>2.14. Methods</h3></div></div></div>

<p></p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="classes_and_objects"></a>2.15. Classes and Objects</h3></div></div></div>

<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
.toString()
</li><li class="listitem">
.equals()
</li><li class="listitem">
Reference types, why are they called Reference. Becase we handle the value using their object reference
</li><li class="listitem">
Refence is handled via the reference, while primitve type are handled directly using their values
</li></ul></div>
<p></p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="accessibility"></a>2.16. Accessibility</h3></div></div></div>

<p></p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="interfaces_and_abstract_classes"></a>2.17. Interfaces and Abstract Classes</h3></div></div></div>

<p></p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="this_and_super"></a>2.18. This and Super</h3></div></div></div>

<p></p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="strings"></a>2.19. Strings</h3></div></div></div>

<p>String type coercion, conversion</p>
<p>Substring
split
tokenize</p>
<p></p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="java_lang"></a>2.20. java.lang</h3></div></div></div>

<p></p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="build_files"></a>2.21. Build Files</h3></div></div></div>

<p></p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="collections"></a>2.22. Collections</h3></div></div></div>

<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Generics
-
</li></ul></div>
<p></p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="database_programming"></a>2.23. Database Programming</h3></div></div></div>

<p></p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="threads"></a>2.24. Threads</h3></div></div></div>

<p></p>
</div>
</div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="what_you_need_to_know.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top">What you need to know </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>