<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>10. Printing Things</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Java Basics" /><link rel="up" href="index.html" title="Java Basics" /><link rel="prev" href="expressions_statements_and_blocks.html" title="9. Expressions, Statements and Blocks" /><link rel="next" href="making_decisions.html" title="11. Making Decisions" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">10. Printing Things</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="expressions_statements_and_blocks.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="making_decisions.html">Next</a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="printing_things"></a>10. Printing Things</h2></div></div></div>

<p>You’ve already seen how to print things to the screen since the first chapter. There’s not much to it. We simply pass a String to the println function and we’re pretty much done. But there are a couple more things that are useful to know about printing. That is what we’ll explore in this chapter.</p>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="printing_multiple_lines"></a>10.1. Printing Multiple lines</h3></div></div></div>

<p>
<strong>Listing 10-1. </strong>

</p><pre class="programlisting">System.out.println("The quick brown");
System.out.println("fox jumped over the head");
System.out.println("of the lazy dog");</pre><p>

</p>
<p>
<strong>Output of listing 10-1. </strong>

</p><pre class="screen">The quick brown
fox jumped over the head
of the lazy dog</pre><p>

</p>
<p>No surprises there, we already that <code class="literal">println</code> adds a carriage return and linefeed to the output, we don’t even need to use the newline (<span class="strong"><strong>\n</strong></span>) escape sequence within the string.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="printing_on_the_same_line"></a>10.2. Printing on the same line</h3></div></div></div>

<p>If you need to output text on the screen without the newline feed, use the <span class="strong"><strong>print</strong></span> function instead of the println.</p>
<p>
<strong>Listing 10-2. </strong>

</p><pre class="programlisting">System.out.print("The quick brown ");
System.out.print("fox jumped over the head ");
System.out.print("of the lazy dog ");</pre><p>

</p>
<p>
<strong>Output of listing 10-2. </strong>

</p><pre class="screen">The quick brown fox jumped over the head of the lazy dog</pre><p>

</p>
<p>We’ll do a little bit of experiment. We will try to emulate the behavior of the println function using the newline escape sequence with the print function.</p>
<p>
<strong>Listing 10-3. </strong>

</p><pre class="programlisting">System.out.print("The quick brown\n");
System.out.print("fox jumped over the head\n");
System.out.print("of the lazy dog\n");</pre><p>

</p>
<p>
<strong>Output of listing 10-3. </strong>

</p><pre class="screen">The quick brown
fox jumped over the head
of the lazy dog</pre><p>

</p>
<p>As you can see with the output, it is identical to the output of listing 10-1 earlier.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="printing_expressions"></a>10.3. Printing expressions</h3></div></div></div>

<p>We’ve printed lots of things already but all of them are strings. You might begin to think that only Strings can be printed. That is not the case. We can print anything.</p>
<p>
<strong>Listing 10-4, More printing. </strong>

</p><pre class="screen">System.out.println(1123456); <a id="CO11-1"></a><span><img src="images/callouts/1.png" alt="1" border="0" /></span>
System.out.println(10.2); //
int a = 7, b=7;
System.out.println(a); <a id="CO11-2"></a><span><img src="images/callouts/2.png" alt="2" border="0" /></span>
System.out.println();
System.out.println();
System.out.println();
System.out.println(1 + 2); <a id="CO11-3"></a><span><img src="images/callouts/3.png" alt="3" border="0" /></span>
System.out.println(a &gt; b); <a id="CO11-4"></a><span><img src="images/callouts/4.png" alt="4" border="0" /></span>
System.out.println("1 + 2 = " + (1 + 2)); <a id="CO11-5"></a><span><img src="images/callouts/5.png" alt="5" border="0" /></span></pre><p>

</p>
<div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO11-1"><span><img src="images/callouts/1.png" alt="1" border="0" /></span></a> </p></td><td valign="top" align="left">
<p>Print a literal value</p>
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO11-2"><span><img src="images/callouts/2.png" alt="2" border="0" /></span></a> </p></td><td valign="top" align="left">
<p>Print a variable</p>
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO11-3"><span><img src="images/callouts/3.png" alt="3" border="0" /></span></a> </p></td><td valign="top" align="left">
<p>Evaluate literal expressions before printing</p>
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO11-4"><span><img src="images/callouts/4.png" alt="4" border="0" /></span></a> </p></td><td valign="top" align="left">
<p>Even boolean expressions are okay</p>
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO11-5"><span><img src="images/callouts/5.png" alt="5" border="0" /></span></a> </p></td><td valign="top" align="left">
<p>Complex expressions are also okay</p>
</td></tr></table></div>
<p>Expressions inside the println method will be evaluated first before it gets printed. Any expression that results to a value can be printed inside the println whether it be arithmetic, logical or simply combining Strings.</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png" /></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
<p>Numbers and math operators may appear within the string double quotes. When they do, they will not be evaluated as expressions. They stay as string literals.</p>
</td></tr></table></div>
<div class="figure"><a id="idp67554464"></a><p class="title"><strong>Figure 3. Expressions</strong></p><div class="figure-contents">

<div class="mediaobject"><img src="images/book/println-expression.jpg" width="540" alt="println expression" /></div>
</div></div><br class="figure-break" />
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png" /></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
<p>When Java encounters a complex expression, it evaluates the arithmetic or boolean expressions. As you can see in the figure above, the arithmetic sum of 1 + 2 was evaluated first, then the result was combined with the string literal.</p>
</td></tr></table></div>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="formatted_printing"></a>10.4. Formatted Printing</h3></div></div></div>

<p>When you need to output a combination of strings and variable values, the most natural way to do it is by string concatenation. You’ve already seen this technique in the previous section, it looks like the example below.</p>
<p>
<strong>Listing 10-5. </strong>

</p><pre class="screen">int a = 1;
int b = 2;
System.out.println("a + b = " + (a + b));</pre><p>

</p>
<p>There is nothing wrong with concatenating strings but it does suffer from some problems (a) it’s cumbersome and (b) it’s prone to error. Can you imagine if you had to write something like this</p>
<p>
<strong>Listing 10-6. </strong>

</p><pre class="screen">int a = 1;
int b = 2;
System.out.println("a = " + a + ", "b = " + b);</pre><p>

</p>
<p>This kind of coding can get ugly and difficult pretty quickly. You can almost get cross-eyed just looking at it and checking if the pairs of double quotes are correct. We’re just dealing with 2 variables in the above example, imagine if we were dealing with more. Fortunately, there are other ways of handling these kinds of tasks. Let’s do over the code example above using a more appropriate printing method.</p>
<p>
<strong>Listing 10.7. </strong>

</p><pre class="screen">int a = 1;
int b = 2;
System.out.printf("a = %d, b = %d", a,b);</pre><p>

</p>
<p>The <span class="strong"><strong>printf</strong></span> method behaves like the print and println. All three can handle whatever you throw at them. But there are two things that printf can handle exceptionally well, it can (a) handle positional parameters and (b) formatting.</p>
<p>Printf allows us to use place holders or format specifiers inside a string literal. These placeholders will be filled up by the actual values that are also specified within the method. In the example above, <span class="emphasis"><em>%d</em></span> is a placeholder. There are two  of them because there are two variables also to the right of the String literal. The first <span class="emphasis"><em>%d</em></span> corresponds to variable a and the second <span class="emphasis"><em>%d</em></span> is for variable b.</p>
<p>The format specifier we used in the example was written as %d because it needed to handle integer values. If we wanted it to deal with another type of data, we would have used a different specifier. You can format quite a few things with printf.</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: none; "><li class="listitem" style="list-style-type: none">
❏ other format specifiers
</li></ul></div>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="references_2"></a>10.5. References</h3></div></div></div>

<p><a class="ulink" href="https://docs.oracle.com/javase/tutorial/java/data/numberformat.html" target="_top">https://docs.oracle.com/javase/tutorial/java/data/numberformat.html</a></p>
<p><a class="ulink" href="https://sharkysoft.com/archive/printf/docs/javadocs/lava/clib/stdio/doc-files/specification.htm" target="_top">https://sharkysoft.com/archive/printf/docs/javadocs/lava/clib/stdio/doc-files/specification.htm</a></p>
<p></p>
</div>
</div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="expressions_statements_and_blocks.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="making_decisions.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">9. Expressions, Statements and Blocks </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 11. Making Decisions</td></tr></table></div></body></html>