<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>3.2. What have we done</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Java Basics" /><link rel="up" href="hello_world.html" title="3. Hello World" /><link rel="prev" href="hello_world.html" title="3. Hello World" /><link rel="next" href="chapter_summary.html" title="3.3. Chapter Summary" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.2. What have we done</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="hello_world.html">Prev</a> </td><th width="60%" align="center">3. Hello World</th><td width="20%" align="right"> <a accesskey="n" href="chapter_summary.html">Next</a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="what_have_we_done"></a>3.2. What have we done</h3></div></div></div>

<p>If you were able to follow along the coding exercise, that is well and good. Now, we come to the more important part of the exercise. We need to understand what’s going on. Let’s revisit our code and read it a bit more slowly and deliberately.</p>
<p>
<strong>Listing 4-8, helloworld.java. </strong>

</p><pre class="programlisting">class Hello { <a id="CO1-1"></a><span><img src="images/callouts/1.png" alt="1" border="0" /></span>
  public static void main(String []args) {  <a id="CO1-2"></a><span><img src="images/callouts/2.png" alt="2" border="0" /></span>
    System.out.println("Hello World\n"); <a id="CO1-3"></a><span><img src="images/callouts/3.png" alt="3" border="0" /></span>
  }
}</pre><p>

</p>
<div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO1-1"><span><img src="images/callouts/1.png" alt="1" border="0" /></span></a> </p></td><td valign="top" align="left">
<p>All program statements must be written inside a class</p>
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO1-2"><span><img src="images/callouts/2.png" alt="2" border="0" /></span></a> </p></td><td valign="top" align="left">
<p>The <span class="strong"><strong>main function</strong></span> is the program’s entry point</p>
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO1-3"><span><img src="images/callouts/3.png" alt="3" border="0" /></span></a> </p></td><td valign="top" align="left">
<p><code class="literal">println</code> takes a String parameter and prints it on the screen</p>
</td></tr></table></div>
<p>A function organizes program elements by grouping together a bunch of statements. A class organizes elements by grouping together a bunch of functions and variables. We will discuss the concept and mechanics of a class in later chapters. What is important to take away right now is that Java is bit gung-ho about classes that you cannot write program statements outside of it. You cannot, for example, do something like the following code, and expect it to compile.</p>
<p>
<strong>Listing 4-9, Illegal statement. </strong>

</p><pre class="screen">System.out.println(“Hello World\n“);</pre><p>

</p>
<p>Every program must have an entry point. When you run a program, the operating system, virtual or otherwise, will look for something it can execute. A Java application’s entry point is a special function called <code class="literal">main</code>. The main function is written as <code class="literal">public, static and void</code> for a very specific reason. These combination of keywords affects the function’s accessibility and startability. We are not quite ready to deal with these concepts right now, so we’ll side step. We’ll deal with them in later chapters.</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png" /></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
<p>The main function in a Java application should always look like <code class="literal">public static void main(String []args)</code>. It has a special signature and meaning in the Java runtime. The slightest misspelling, say like, <code class="literal">public static void Main(String args)</code> will cause our program <span class="strong"><strong>not</strong></span> to run. It will compile, but it will not run.</p>
</td></tr></table></div>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.png" /></td><th align="left">Warning</th></tr><tr><td align="left" valign="top">
<p>Java is a case sensitive language, <code class="literal">main</code> is different than <code class="literal">Main</code>.</p>
</td></tr></table></div>
<p>The last part of our code walk through is the <code class="literal">System.out.println</code> statement. Println is a function that belongs to the class <code class="literal">out</code>; a class groups together a bunch of function, remember? A function inside the class can be called by writing the name of the class (out) and resolving the name of the function using the dot notation.</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png" /></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
<p>Characters which are enclosed in double quotes, <span class="strong"><strong>“like these words”</strong></span> are called Strings. a String is a type of data in Java. We’ll tackle Strings in later chapters.</p>
</td></tr></table></div>
<p>So what is <code class="literal">System</code>? It is also another class which contains the out class. This may seem a bit complicated right now and any attempts to explain the relationship between <span class="strong"><strong>System</strong></span>, <span class="strong"><strong>out</strong></span> and <span class="strong"><strong>println</strong></span> will drag us into a rabbit hole. We are not yet ready to go there. We need to build up some more skills before we can take on these concepts. For now, just remember that if you want something to appear on the console, use the statement <code class="literal">System.out.println</code>.</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png" /></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
<p>Did you notice the String inside our println statement? It wrote <code class="literal">System.out.println(“Hello World\n“)</code> but we did not see the <span class="strong"><strong>\n</strong></span> in the output did we? That’s because <code class="literal">\n</code> is a special character. It’s called an escape sequence. Escape sequences begins with a back-slash character which indicates that the characters that follows should not be treated literally. It should be processed in a special way. The \n means add a new line feed to the output; like pressing ENTER or RETURN key.</p>
</td></tr></table></div>
</div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="hello_world.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="hello_world.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="chapter_summary.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3. Hello World </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 3.3. Chapter Summary</td></tr></table></div></body></html>